Repository: probonopd/gershwin-components
Catalog: LoginWindow/Resources/*.lproj/Localizable.strings
Languages: french, german, spanish

source: Username:
french: Nom d'utilisateur:
german: Benutzername:
spanish: Nombre de usuario:

source: Password:
french: Mot de passe:
german: Passwort:
spanish: Contraseña:

source: Shut Down
french: Arrêter
german: Herunterfahren
spanish: Apagar

source: Restart
french: Redémarrer
german: Neustarten
spanish: Reiniciar

source: Log In
french: Connexion
german: Anmelden
spanish: Iniciar sesión

source: Shutdown Computer
french: Arrêt de l'ordinateur
german: Computer herunterfahren
spanish: Apagar el ordenador

source: Restart Computer
french: Redémarrage de l'ordinateur
german: Computer neu starten
spanish: Reiniciar el ordenador

source: Are you sure you want to shut down now?
french: Êtes-vous sûr de vouloir arrêter l'ordinateur maintenant?
german: Sind Sie sicher, dass Sie den Computer jetzt herunterfahren möchten?
spanish: ¿Está seguro de que desea apagar el ordenador ahora?

source: Are you sure you want to restart now?
french: Êtes-vous sûr de vouloir redémarrer l'ordinateur maintenant?
german: Sind Sie sicher, dass Sie den Computer jetzt neu starten möchten?
spanish: ¿Está seguro de que desea reiniciar el ordenador ahora?

source: Cancel
french: Annuler
german: Abbrechen
spanish: Cancelar

source: Error
french: Erreur
german: Fehler

source: Please enter username
french: Veuillez entrer un nom d'utilisateur
german: Bitte Benutzernamen eingeben
spanish: Por favor, introduzca el nombre de usuario

source: Authentication failed
french: Échec d'authentification
german: Authentifizierung fehlgeschlagen
spanish: Autenticación fallida

source: Failed to execute shutdown command. No suitable command found.
french: Échec de la commande d'arrêt. Aucune commande appropriée trouvée.
german: Herunterfahrbefehl fehlgeschlagen. Kein geeigneter Befehl gefunden.
spanish: Error al ejecutar el comando de apagado. No se encontró ningún comando adecuado.

source: Failed to execute restart command. No suitable command found.
french: Échec de la commande de redémarrage. Aucune commande appropriée trouvée.
german: Neustartbefehl fehlgeschlagen. Kein geeigneter Befehl gefunden.
spanish: Error al ejecutar el comando de reinicio. No se encontró ningún comando adecuado.

source: User not found
french: Utilisateur non trouvé
german: Benutzer nicht gefunden
spanish: Usuario no encontrado

source: Cannot change to home directory
french: Impossible d'accéder au répertoire personnel
german: Wechsel zum Benutzerverzeichnis fehlgeschlagen
spanish: No se puede cambiar al directorio personal

source: X server socket not found
french: Socket du serveur X non trouvé
german: X-Server-Socket nicht gefunden
spanish: Socket del servidor X no encontrado

source: Login cancelled
french: Connexion annulée
german: Anmeldung abgebrochen
spanish: Inicio de sesión cancelado

source: Failed to start session
french: Échec du démarrage de la session
german: Sitzung konnte nicht gestartet werden
spanish: Error al iniciar la sesión

source: Auto-login user not found
french: Utilisateur auto-connexion non trouvé
german: Auto-Login-Benutzer nicht gefunden
spanish: Usuario de auto-inicio no encontrado

source: Failed to open session for auto-login
french: Échec d'ouverture de session pour l'auto-connexion
german: Sitzung für Auto-Login konnte nicht geöffnet werden
spanish: Error al abrir sesión para auto-inicio

source: Auto-login socket access failed
french: Échec d'accès au socket d'auto-connexion
german: Auto-Login-Socket-Zugriff fehlgeschlagen
spanish: Error de acceso al socket de auto-inicio

source: Failed to start auto-login session
french: Échec du démarrage de la session auto-connexion
german: Auto-Login-Sitzung konnte nicht gestartet werden
spanish: Error al iniciar la sesión de auto-inicio

source: Authentication Error
french: Erreur d'authentification
german: Authentifizierungsfehler
spanish: Error de autenticación

source: Home Directory Error
french: Erreur de répertoire personnel
german: Benutzerverzeichnis-Fehler
spanish: Error de directorio personal

source: X Server Socket Not Found
french: Socket du serveur X non trouvé
german: X-Server-Socket nicht gefunden
spanish: Socket del servidor X no encontrado

source: X Server Access Warning
french: Avertissement d'accès au serveur X
german: X-Server-Zugriffswarnung
spanish: Advertencia de acceso al servidor X

source: Session Start Error
french: Erreur de démarrage de session
german: Fehler beim Sitzungsstart
spanish: Error al iniciar la sesión

source: Session Startup Error
french: Erreur au démarrage de la session
german: Fehler beim Starten der Sitzung
spanish: Error al iniciar la sesión

source: Autologin File Permission Error
french: Erreur de permission du fichier d'auto-connexion
german: Dateiberechtigungsfehler beim Auto-Login
spanish: Error de permiso del archivo de auto-inicio

source: Auto-Login PAM Error
french: Erreur PAM d'auto-connexion
german: Auto-Login-PAM-Fehler
spanish: Error PAM de auto-inicio

source: Auto-Login Home Directory Error
french: Erreur de répertoire personnel d'auto-connexion
german: Auto-Login-Benutzerverzeichnis-Fehler
spanish: Error de directorio personal de auto-inicio

source: Auto-Login X Server Socket Not Found
french: Socket du serveur X d'auto-connexion non trouvé
german: Auto-Login-X-Server-Socket nicht gefunden
spanish: Socket del servidor X de auto-inicio no encontrado

source: Auto-Login X Server Access Warning
french: Avertissement d'accès au serveur X d'auto-connexion
german: Auto-Login-X-Server-Zugriffswarnung
spanish: Advertencia de acceso al servidor X de auto-inicio

source: Continue Anyway
french: Continuer quand même
german: Trotzdem fortfahren
spanish: Continuar de todas formas

source: Keyboard Layout Log
french: Journal des dispositions de clavier
german: Tastaturlayout-Protokoll
spanish: Registro de disposición del teclado

source: The X server unix socket at %s does not exist. The X server may not be running properly.
french: Le socket Unix du serveur X à %s n'existe pas. Le serveur X ne fonctionne peut-être pas correctement.
german: Der X-Server-Unix-Socket unter %s ist nicht vorhanden. Der X-Server läuft möglicherweise nicht richtig.
spanish: El socket Unix del servidor X en %s no existe. Es posible que el servidor X no funcione correctamente.

source: The user %s may not have access to the X server socket. The X session may not work properly.
french: L'utilisateur %s n'a peut-être pas accès au socket du serveur X. La session X peut ne pas fonctionner correctement.
german: Der Benutzer %s hat möglicherweise keinen Zugriff auf den X-Server-Socket. Die X-Sitzung funktioniert möglicherweise nicht richtig.
spanish: Es posible que el usuario %s no tenga acceso al socket del servidor X. Es posible que la sesión X no funcione correctamente.

source: The autologin configuration file is not owned by root. Please check file permissions.
french: Le fichier de configuration d'auto-connexion n'appartient pas à root. Veuillez vérifier les permissions.
german: Die Auto-Login-Konfigurationsdatei gehört nicht root. Bitte überprüfen Sie die Dateiberechtigungen.
spanish: El archivo de configuración de auto-inicio no pertenece a root. Por favor, verifique los permisos.

source: The autologin configuration file has incorrect permissions (expected 0644). This is a security risk.
french: Le fichier de configuration d'auto-connexion a des permissions incorrectes (0644 attendu). Ceci est un risque de sécurité.
german: Die Auto-Login-Konfigurationsdatei hat falsche Berechtigungen (erwartet 0644). Dies ist ein Sicherheitsrisiko.
spanish: El archivo de configuración de auto-inicio tiene permisos incorrectos (se esperaba 0644). Esto es un riesgo de seguridad.

source: The X server unix socket at %s does not exist. Falling back to login window.
french: Le socket Unix du serveur X à %s n'existe pas. Repli sur la fenêtre de connexion.
german: Der X-Server-Unix-Socket unter %s ist nicht vorhanden. Rückgriff auf das Anmeldefenster.
spanish: El socket Unix del servidor X en %s no existe. Recurriendo a la ventana de inicio de sesión.

source: The auto-login user %s may not have access to the X server socket. Falling back to login window.
french: L'utilisateur auto-connexion %s n'a peut-être pas accès au socket du serveur X. Repli sur la fenêtre de connexion.
german: Der Auto-Login-Benutzer %s hat möglicherweise keinen Zugriff auf den X-Server-Socket. Rückgriff auf das Anmeldefenster.
spanish: Es posible que el usuario de auto-inicio %s no tenga acceso al socket del servidor X. Recurriendo a la ventana de inicio de sesión.

source: No keyboard layout detection data available. The layout was detected before the logging infrastructure was initialized.
german: Keine Tastaturlayout-Erkennungsdaten verfügbar. Das Layout wurde erkannt, bevor die Protokollierungs- Infrastruktur initialisiert wurde.

source: OK
spanish: Aceptar
